:root {
  --primary-color: #ff5e9b;
  --primary-gradient: linear-gradient(135deg, #ff5e9b 0%, #ff8cc6 100%);
  --secondary-color: #645aff;
  --text-color: #333;
  --light-text: #666;
  --bg-color: #f9f9f9;
  --card-bg: #ffffff;
  --home-bg-color: #ffe6f2; /* Pink background for homepage */
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.home-page-bg {
  background-color: var(--home-bg-color);
}

.auth-container {
  display: flex;
  min-height: 100vh;
}

.auth-banner {
  flex: 1;
  background: var(--primary-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  padding: 2rem;
}

.auth-banner h1 {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.auth-banner .brain-image {
  max-width: 200px;
  height: auto;
  margin: 2rem 0;
}

.auth-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background: var(--card-bg);
}

.auth-form-container {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}

.auth-form h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.auth-form .greeting {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--light-text);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
}

.btn {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #ff4b8d;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 94, 155, 0.3);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: right;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  color: var(--light-text);
}

.divider:before,
.divider:after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #eee;
}

.divider span {
  padding: 0 1rem;
}

.link {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s;
}

.link:hover {
  color: #ff4b8d;
  text-decoration: underline;
}

/* Homepage styles */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 1.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
}

.sidebar {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  color: var(--text-color);
  text-decoration: none;
}

.sidebar-link:hover {
  color: var(--primary-color);
}

.sidebar-link i {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.post-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post-header .avatar {
  width: 48px;
  height: 48px;
  margin-right: 1rem;
}

.post-author {
  font-weight: 600;
}

.post-time {
  font-size: 0.85rem;
  color: var(--light-text);
}

.post-content {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.post-actions {
  display: flex;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.post-action {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  color: var(--light-text);
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.post-action:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.post-action i {
  margin-right: 0.5rem;
}

.post-form {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.post-input {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 8px;
  resize: none;
  margin-bottom: 1rem;
}

.post-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.post-submit {
  text-align: right;
}

.groups-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.group-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.group-item:last-child {
  border-bottom: none;
}

.group-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-gradient);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 0.75rem;
}

.group-info {
  flex: 1;
}

.group-name {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.group-members {
  font-size: 0.85rem;
  color: var(--light-text);
}

/* Group chat styles */
.chat-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.message {
  margin-bottom: 1rem;
  display: flex;
}

.message.outgoing {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.message.outgoing .message-avatar {
  margin-right: 0;
  margin-left: 0.75rem;
}

.message-bubble {
  background: #f5f5f5;
  padding: 0.75rem 1rem;
  border-radius: 18px;
  max-width: 70%;
}

.message.outgoing .message-bubble {
  background: var(--primary-color);
  color: white;
}

.message-meta {
  font-size: 0.75rem;
  color: var(--light-text);
  margin-top: 0.2rem;
}

.chat-input {
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
  display: flex;
}

.chat-input textarea {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #eee;
  border-radius: 20px;
  resize: none;
  margin-right: 0.75rem;
}

.chat-input textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.chat-input button {
  padding: 0.75rem 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .content-container {
    grid-template-columns: 1fr 2fr;
  }
  
  .sidebar:last-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }
  
  .auth-banner {
    padding: 4rem 2rem;
  }
  
  .content-container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
}